{:status 200, :headers {date Tue, 05 Jun 2012 13:15:20 GMT, content-type text/html;charset=UTF-8, connection close, server Jetty(7.6.1.v20120215)}, 
:body [
{"return":"0.332","date":"20120131","currency":"USD","lor":"A","grpid":"AAAA"},
{"return":"0.803","date":"20120229","currency":"USD","lor":"A","grpid":"AAAA"},
{"return":"0.771","date":"20120131","currency":"USD","lor":"B","grpid":"AAAA"},
{"return":"0.453","date":"20120229","currency":"USD","lor":"B","grpid":"AAAA"},
{"return":"0.383","date":"20120131","currency":"USD","lor":"C","grpid":"AAAA"},
{"return":"0.881","date":"20120229","currency":"USD","lor":"C","grpid":"AAAA"},
{"return":"0.335","date":"20120131","currency":"USD","lor":"A","grpid":"1234"},
{"return":"0.427","date":"20120229","currency":"USD","lor":"A","grpid":"1234"},
{"return":"0.545","date":"20120131","currency":"USD","lor":"B","grpid":"1234"},
{"return":"0.959","date":"20120229","currency":"USD","lor":"B","grpid":"1234"},
{"return":"0.568","date":"20120131","currency":"USD","lor":"C","grpid":"1234"},
{"return":"0.693","date":"20120229","currency":"USD","lor":"C","grpid":"1234"},
{"return":"0.383","date":"20120131","currency":"USD","lor":"A","grpid":"1235"},
{"return":"0.328","date":"20120229","currency":"USD","lor":"A","grpid":"1235"},
{"return":"0.273","date":"20120131","currency":"USD","lor":"B","grpid":"1235"},
{"return":"0.695","date":"20120229","currency":"USD","lor":"B","grpid":"1235"},
{"return":"0.470","date":"20120131","currency":"USD","lor":"C","grpid":"1235"},
{"return":"0.710","date":"20120229","currency":"USD","lor":"C","grpid":"1235"},
{"return":"0.445","date":"20120131","currency":"USD","lor":"A","grpid":"1236"},
{"return":"0.069","date":"20120229","currency":"USD","lor":"A","grpid":"1236"},
{"return":"0.976","date":"20120131","currency":"USD","lor":"B","grpid":"1236"},
{"return":"0.842","date":"20120229","currency":"USD","lor":"B","grpid":"1236"},
{"return":"0.073","date":"20120131","currency":"USD","lor":"C","grpid":"1236"},
{"return":"0.240","date":"20120229","currency":"USD","lor":"C","grpid":"1236"}]}
